@relation data2

@attribute SEHIRLER {ADANA,AFYON,AGRI,AMASYA,ANKARA,ANTALYA,AYDIN,BALIKESIR,BOLU,BURDUR,BURSA,CANAKKALE,CANKIRI,DUZCE,ERZURUM,ESKISEHIR,GAZIANTEP,GIRESUN,HATAY,ISTANBUL,IZMIR,KARS,KASTAMONU,KASYSERI,KILIS,KOCAELI,KONYA,KUTAHYA,MANISA,MERSIN,MUGLA,NEVSEHIR,NIGDE,ORDU,OSMANIYE,SAMSUN,TEKIRDAG,TOKAT,TRABZON,SINOP,USAK,ZONGULDAK}
@attribute SO2 numeric
@attribute NO2 numeric
@attribute CO numeric
@attribute O3 numeric
@attribute PM10 numeric
@attribute 'HAVA KALITESI' {iyi,kotu}

@data
ADANA,3.04,11.14,438.95,64.05,47.99,iyi
ADANA,1.93,9.1,383.02,58.09,33.61,iyi
ADANA,2.36,7.92,452.69,66.01,29.79,iyi
ADANA,4.41,8.27,488.94,68,27.41,iyi
ADANA,3.87,8.31,525.01,62.61,30.88,iyi
ADANA,3.14,7.32,488.14,66.41,26.6,iyi
ADANA,2.52,4.7,391.79,54.4,19.84,iyi
ADANA,2.44,5.98,367.83,47.89,12.58,iyi
ADANA,2.69,5.74,387.41,43.8,17.26,iyi
ADANA,7.96,9.53,567.37,39.46,20.03,iyi
AFYON,8.93,62.69,601.27,29.3,33.81,iyi
AFYON,8.98,115.77,1032.12,23.4,37.93,iyi
AFYON,12.58,110.03,1282.73,18.67,66.78,iyi
AFYON,10.556667,77.47,826.465556,14.62,49.324444,iyi
AFYON,18.85,124.63,1289.8,16.3,73.89,kotu
AFYON,18.71,67.26,817.01,21.18,69.19,iyi
AFYON,9.35,54.21,627.24,21.81,43.88,iyi
AFYON,5.03,23.27,317.46,34.58,22.99,iyi
AFYON,5.32,59.59,620.62,18.82,46.48,iyi
AFYON,7.26,79.78,849.94,18.35,48.97,iyi
AGRI,34.86,43.27,1354.19,39.08,119.4,kotu
AGRI,39.4,40.2,1227.23,31.01,128.77,kotu
AGRI,39.52,40.21,1207.09,31.76,131.66,kotu
AGRI,47.92,42.36,1503.85,28.35,149.15,kotu
AGRI,28.39,33.89,1026.75,41.68,131.66,kotu
AGRI,48.28,39.92,1568.41,33.45,131.66,kotu
AGRI,52.49,41.66,1443.5,33.54,140.03,kotu
AGRI,36.58,39.7,1150.78,33.04,103.61,kotu
AGRI,36.44,35.88,1150.59,39.08,131.66,kotu
AGRI,20.19,38.42,1306.42,35.78,131.66,kotu
AMASYA,17.57,72.53,872.19,17.84,38.66,iyi
AMASYA,18.18,69.49,1157.56,13,49.06,iyi
AMASYA,18.25,67.23625,1025.76125,13.43125,32.81,iyi
AMASYA,18.42,67.23625,1025.76125,13.43125,32.81,iyi
AMASYA,18.53,76.39,1256.09,9.82,35.07,iyi
AMASYA,18.81,76.44,1171.65,12.44,22.32,iyi
AMASYA,18.72,72.98,1068.49,9.83,24.35,iyi
AMASYA,19,67.4,1026.11,9.72,19.61,iyi
AMASYA,19.1,51.49,674.96,18.6,27.34,iyi
AMASYA,22.01,51.17,979.04,16.2,46.07,iyi
ANKARA,22.46,94.18,1956.69,14.39,30.59,iyi
ANKARA,25.83,124.21,2301.85,13.03,56.2,iyi
ANKARA,30.76,144.11,1961.37,13.45,81.46,kotu
ANKARA,33.6,124.82,1735.6675,13.28,65.76,iyi
ANKARA,37.16,179.04,1735.67,12.83,97.52,kotu
ANKARA,36.64,170.59,1735.67,16.85,100.62,kotu
ANKARA,33.54,150.99,1735.67,22.62,78.61,kotu
ANKARA,29.57,69.07,1735.67,28.44,37.31,iyi
ANKARA,29.44,70.33,1735.67,13.08,30.15,iyi
ANKARA,45.27,125.26,722.76,10.4,37.02,iyi
ANTALYA,4.43,23.8,692.1,39.61,26.04,iyi
ANTALYA,3.84,21.24,550.41,43.11,19.45,iyi
ANTALYA,4.92,19.33,715.03,42.22,18.86,iyi
ANTALYA,4.36,16.65,731.49,41.19,21.87,iyi
ANTALYA,3.96,17.34,565.22,42.68,18.94,iyi
ANTALYA,4.01,15.63,469.29,44.05,20.05,iyi
ANTALYA,3.338889,23.27,374.3,36.28,11.94,iyi
ANTALYA,1.46,55.08,434.88,24.08,15.67,iyi
ANTALYA,1.13,28.95,553.83,37.71,15.39,iyi
ANTALYA,1.94,34.88,467.91,37.19,10.82,iyi
AYDIN,17.28,39.66,1307.26,48.71,55.96,iyi
AYDIN,18.64,44.63,1366.62,43.37,56.28,iyi
AYDIN,23.34,63.5,1668.41,35.19,62.84,iyi
AYDIN,24,43.68,1324.52,38.83,58.38,iyi
AYDIN,23.72,38.87,1335.32,40.82,65.34,iyi
AYDIN,15.99,23.07,1219.9,53.3,40.57,iyi
AYDIN,8.28,33.07,1294.28,29.7,34.79,iyi
AYDIN,14.66,43.88,1473.16,23.95,57.68,iyi
AYDIN,15.64,59.61,1764.59,24.64,54.47,iyi
AYDIN,21.57,51.81,1592.1,29.22,54.76,iyi
BALIKESIR,7.84,56.12,630.97,19.27,33.89,iyi
BALIKESIR,23.37,61.95,893.578889,12.33,65.2,iyi
BALIKESIR,40.56,63.38,1085.48,12.67,93.94,kotu
BALIKESIR,39.48,52.7,1325.97,13.21,94.08,kotu
BALIKESIR,42.15,68.99,1365.89,16.84,99.28,kotu
BALIKESIR,46.1,58.92,1314.28,13.01,90.41,kotu
BALIKESIR,38.98,34.29,702.93,25.47,48.73,iyi
BALIKESIR,36.44,38.35,332.07,26.68,30.44,iyi
BALIKESIR,37.35,44.49,589.43,23.28,28.8,iyi
BALIKESIR,39.15,52.11,695.19,17.79,48.07,iyi
BOLU,6.34,28.81,375.32,16.86,34.76,iyi
BOLU,6.71,25.07,375.55,14.44,20.72,iyi
BOLU,6.29,27.5,365.67,16.89,41.6,iyi
BOLU,6.41,25.46,339.52,11.08,34.09,iyi
BOLU,6.41,26.81,345.64,11.76,45.52,iyi
BOLU,6.27,26.94,353.44,8.77,40.25,iyi
BOLU,6.05,27.23,353.26,13.74,43.13,iyi
BOLU,6.09,27.46,325.56,13.48,19.6,iyi
BOLU,6.35,30.03,376.48,18.05,32.53,iyi
BOLU,6.89,28.46,421.96,12.32,27.95,iyi
BURDUR,13.04,61.55,1552.26,26.39,65.64,iyi
BURDUR,13.2,66.65,1757.14,19.17,72.05,kotu
BURDUR,24,76.8,1638.08,15.18,71.03,kotu
BURDUR,10.86,62.77,1355.37,21.17,66.64,iyi
BURDUR,9.32,40,1129.83,33.59,52.94,iyi
BURDUR,5.67,32.92,1196.85,48.67,57.04,iyi
BURDUR,5.78,55.16,1536.18,27.24875,44.39,iyi
BURDUR,6.1,38.9,1230.8,31.14,47.9,iyi
BURDUR,10.73,52.46,1551.23,27.24875,53.75,iyi
BURDUR,17.62,75.44,1844.9,22.68,91.7,kotu
BURSA,20.596667,92.418889,3682.711111,14.664286,70.585556,kotu
BURSA,7.54,111.81,3278.02,14.664286,70.93,kotu
BURSA,18.28,117.42,3834.24,14.664286,81.62,kotu
BURSA,22.47,111.06,4002,10.18,99.83,kotu
BURSA,23.29,99.12,4018.14,10.44,73.94,kotu
BURSA,22.1,83.64,3728.69,11.59,56.78,iyi
BURSA,22.63,73.98,3535.83,18.24,70.16,kotu
BURSA,22.39,61.32,3272.55,24.08,42.14,iyi
BURSA,23.01,79.08,3576.96,14.91,58.43,iyi
BURSA,23.66,94.34,3897.97,13.21,81.44,kotu
CANAKKALE,9.22,29.297143,481.34,33.18,32.64,iyi
CANAKKALE,5.44,29.297143,553.21,26.1,42.01,iyi
CANAKKALE,11.1,29.297143,567.75,31.05,43.45,iyi
CANAKKALE,10.81,37.32,614.78,30.68,53.17,iyi
CANAKKALE,10.24,36.76,703.55,36.99,62.22,iyi
CANAKKALE,12.2,38.29,544.41,32.92,38.685,iyi
CANAKKALE,8.23,21.77,558.09,37.29,38.685,iyi
CANAKKALE,11.32,21,470.08,40.38,22.56,iyi
CANAKKALE,8.54,20.34,476.5,37.64,26.82,iyi
CANAKKALE,10.31,29.6,507.43,29.63,26.61,iyi
CANKIRI,6.5,30.12,849.37,35.66,35.79,iyi
CANKIRI,13.13,38.97,1270.96,19.38,60.42,iyi
CANKIRI,24.53,34.38,963.43,24.2,56.93,iyi
CANKIRI,22.53,41.87,1364.78,19.61,72.64,kotu
CANKIRI,15.81,39.84,1557.2,15.87,73.04,kotu
CANKIRI,22.62,39.48,1479.93,15.98,67.39,iyi
CANKIRI,19.83,41.07,1594.28,11.05,97.2,kotu
CANKIRI,11.44,38.93,1290.54,16.9,64.87,iyi
CANKIRI,7.96,33.31,1313.34,18.4,38.95,iyi
CANKIRI,10.34,40.85,1378.1,16.92,50.34,iyi
DUZCE,10.1,13.94,1170.16,18.87,69.26,iyi
DUZCE,10.16,17.84,1124.64,14.13,51.79,iyi
DUZCE,11.42,21.4,1492.49,19.13,80.72,kotu
DUZCE,10.47,23.28,1121.66,18.65,56.52,iyi
DUZCE,11.58,26.59,1754.05,19.53,94.76,kotu
DUZCE,11.72,25.66,1972.29,20.21,107.35,kotu
DUZCE,10.86,15.52,1560.86,21.32,84.68,kotu
DUZCE,9.37,16.33,518.33,24.77,12.58,iyi
DUZCE,9.68,14.98,715.42,18.6,34.78,iyi
DUZCE,10.07,15.27,861.37,13.95,40.81,iyi
ERZURUM,5.46,20.99,231.04,54.11,11.89,iyi
ERZURUM,9.41,55.72,440.86,25.89,24.95,iyi
ERZURUM,7.61,45.47,282.38,32.54,24.91,iyi
ERZURUM,5.59,30.81,221.88,49.37,18.76,iyi
ERZURUM,5.36,25.75,251.34,54.42,21.78,iyi
ERZURUM,9.16,34.03,277.83,46.58,23.76,iyi
ERZURUM,16.11,59.89,432.15,23.8,40.89,iyi
ERZURUM,12.08,36.99,434.74,40.78,35.59,iyi
ERZURUM,8.43,41.08,441.17,32.11,37.75,iyi
ERZURUM,7.24,30.44,386.87,51.84,32.58,iyi
ESKISEHIR,13.22,73.77,1568.3,10.367143,42.14,iyi
ESKISEHIR,18.54,126.2,2167.6,10.367143,62.64,iyi
ESKISEHIR,24.11,102.7,2156.22,10.367143,64.49,iyi
ESKISEHIR,23.25,138.33,2548.08,9.91,98.78,kotu
ESKISEHIR,22.8,121.78,2585.91,9.12,103.25,kotu
ESKISEHIR,15.53,86.83,2144.35,9.74,62.55,iyi
ESKISEHIR,15.64,91.39,2203.5,9.81,69.35,iyi
ESKISEHIR,10.8,65.78,2032.02,13.69,34.82,iyi
ESKISEHIR,11.02,77.05,2152.99,10.85,36.72,iyi
ESKISEHIR,21.96,130.11,2833.48,9.45,77.54,kotu
GAZIANTEP,52.35,55.57,1199.82,39.22,57.84,iyi
GAZIANTEP,41.72,35.15,1005.21,37.07,35.96,iyi
GAZIANTEP,43.2,39.9,1005.5,37.9,47.24,iyi
GAZIANTEP,39.61,45.35,1127.19,38.65,58.55,iyi
GAZIANTEP,98.56,56.83,1286.83,35.09,69.36,iyi
GAZIANTEP,87.44,53.77,1350.41,35.65,76.39,kotu
GAZIANTEP,43.97,23.79,816.76,35.85,50.59,iyi
GAZIANTEP,5.23,25.61,749.33,34.33,36.81,iyi
GAZIANTEP,8.04,22.53,744.34,41.48,38.89,iyi
GAZIANTEP,19.58,44.42,1007.46,35.79,53.09,iyi
GIRESUN,10.21,21.18,862.55,20.45,18.92,iyi
GIRESUN,10.25,20.67,882.12,16.95,16.59,iyi
GIRESUN,10.41,27.48,992.87,19.11,29.62,iyi
GIRESUN,9.9,22.42,934.55,17.5,34.69,iyi
GIRESUN,10.14,22.8,960.16,16.89,27.41,iyi
GIRESUN,10.06,25.75,1014.62,15.28,35.59,iyi
GIRESUN,10.08,26.37,1001.59,16.04,38.58,iyi
GIRESUN,10.03,23.9,984.41,17.99,26.17,iyi
GIRESUN,9.91,23.86,884.68,19.77,15.56,iyi
GIRESUN,10.03,25.48,913.79,17.19,18.25,iyi
HATAY,6.91,4.98,1057.28,19.83,43.51,iyi
HATAY,4.77,4.34,1059.28,26.85,34.79,iyi
HATAY,5.79,4.14,1052.73,34.4,27.75,iyi
HATAY,6.37,4.27,1129.78,30.01,33.34,iyi
HATAY,3.41,4.45,1193.75,41.03,31.83,iyi
HATAY,3.36,5,1484.7,30.3,40.37,iyi
HATAY,7.44,5.31,1405.31,14.57,36.23,iyi
HATAY,7.83,4.31,1238.62,26.33,26.92,iyi
HATAY,6.23,4.39,1310.44,26.52,39.75,iyi
HATAY,5.76,4.32,1453.04,30.18,39.04,iyi
ISTANBUL,4.24,52.04,981.69,18.92,71.78,kotu
ISTANBUL,5.21,54.26,1052.09,11.92,135.28,kotu
ISTANBUL,4.81,51.23,1322.38,19.82,165.72,kotu
ISTANBUL,7.5,56.97,1308.05,51.48,100.43,kotu
ISTANBUL,12.56,61.68,2041.01,74.6,217.68,kotu
ISTANBUL,11.4,56.09,1547.92,69.65,196.19,kotu
ISTANBUL,8.22,43.04,824.18,109.34,36.02,iyi
ISTANBUL,7.56,49.62,1028.92,86.65,127.355556,kotu
ISTANBUL,7.26,50.43,1115.13,80.5,89.3,kotu
ISTANBUL,7.28,52.33,1242.55,77.94,133.8,kotu
IZMIR,5.81,2.12,476.13,58.7,44.49,iyi
IZMIR,5.75,2.09,481.6,54.85,53,iyi
IZMIR,6.98,2.11,564.99,40.57,103.43,kotu
IZMIR,7.2,2.09,594.18,31.07,131.09,kotu
IZMIR,6.51,2.11,554.87,39.15,82.31,kotu
IZMIR,5.53,2.09,494.23,69.72,46.25,iyi
IZMIR,5.65,2.1,481.19,43.97,51.16,iyi
IZMIR,5.52,2.09,455,54.34,36.61,iyi
IZMIR,5.48,2.08,471.31,50.35,39.57,iyi
IZMIR,5.57,2.11,462.65,54.11,50.6,iyi
KARS,6.84,28.62,799.81,38.81,20.72,iyi
KARS,9.24,33.3,1048.88,28.11,20.92,iyi
KARS,7.27,35.2,893.05,26.69,27.35,iyi
KARS,7.09,31.48,947.07,25.66,23.97,iyi
KARS,7.88,34.61,811.4,25.05,34.29,iyi
KARS,7.57,26.16,742.28,35.94,24.63,iyi
KARS,6.79,24.43,849.16,27.44,31.64,iyi
KARS,8.12,27.67,1057.8,22.91,39.45,iyi
KARS,10.18,30.11,1092.23,22.2,52.41,iyi
KARS,8.24,26.88,827.35,31.77,42.93,iyi
KASTAMONU,11.8,35.51,1301.21,19.71,39.13,iyi
KASTAMONU,12.62,46.07,1591.74,11.89,52.79,iyi
KASTAMONU,9.32,46.86,1618.88,16.72,53.28,iyi
KASTAMONU,13.19,39.95,1651.39,14.64,59.46,iyi
KASTAMONU,12.03,43.55,1672.17,11.35,65.53,iyi
KASTAMONU,11.45,46.88,1601.7,12.52,66.92,iyi
KASTAMONU,13.3,48.56,1657.02,10.54,116.9,kotu
KASTAMONU,11.03,36.61,1285.49,10.76,49.03,iyi
KASTAMONU,12.67,35.72,1117.15,11.77,37.25,iyi
KASTAMONU,12.85,41.57,1273.95,10.81,52.5,iyi
KASYSERI,28.51,48.79,1080.57,17.68,81.77,kotu
KASYSERI,21.63,45.26,824.59,17.42,56.19,iyi
KASYSERI,8.47,55.25,1208.86,18.97,93.74,kotu
KASYSERI,6.41,53.02,1337.92,18.92,88.64,kotu
KASYSERI,5.77,49.78,1086.81,16.29,79.18,kotu
KASYSERI,7.47,47.94,949.01,14.27,66.77,iyi
KASYSERI,5.71,37.76,769.17,24.56,48.17,iyi
KASYSERI,12.32,40.6,458.47,18.69,35.96,iyi
KASYSERI,7.42,32.56,450.4,13.88,22.68,iyi
KASYSERI,11.38,38.13,693.79,9.78,48.94,iyi
KILIS,6.39,23.75,282.99,25.94,69.44,iyi
KILIS,9.9,29.39,342.34,23.76,56.18,iyi
KILIS,8.13,23.3,303.9,28.28,53.59,iyi
KILIS,6.25,34.42,322.08,25.2,59.2,iyi
KILIS,6.2,43.28,516.66,20.14,76.25,kotu
KILIS,11,32.08,365.95,22.66,79.82,kotu
KILIS,4.85,17.02,199.61,22.36,55.89,iyi
KILIS,3.55,13.23,165.89,23.14,54.47,iyi
KILIS,3.78,13.28,180.45,26.01,101.82,kotu
KILIS,6.22,31.61,437.85,21.99,57.23,iyi
KOCAELI,21.04,8.18,621.02,24.93,28.29,iyi
KOCAELI,24.7,8.38,811.86,17.64,33.19,iyi
KOCAELI,17.79,8.35,818.39,19.45,50.43,iyi
KOCAELI,18.69,8.31,1001.82,30.15,44.93,iyi
KOCAELI,38.43,8.5,1011.37,35.15,70.22,kotu
KOCAELI,76.39,8.42,1038.96,35.36,72.57,kotu
KOCAELI,12.31,8.23,664.45,53.32,32.06,iyi
KOCAELI,13.4,8.18,583.51,54.54,21.92,iyi
KOCAELI,13.26,8.18,680.09,46.01,23.9,iyi
KOCAELI,27.31,8.19,748.93,40.78,32.32,iyi
KONYA,47.47,67.46,2806.36,28.27,163.03,kotu
KONYA,45.07,58.06,1888.19,29.23,111.75,kotu
KONYA,47.61,59.82,1795.05,27.95,121.97,kotu
KONYA,63.92,70.35,2657.68,21.53,177.66,kotu
KONYA,71.82,76.2,2874.04,23.13,199.24,kotu
KONYA,54.9,67.05,2631.72,26.83,176.64,kotu
KONYA,24.8,34.92,1008.98,26.68,71.62,kotu
KONYA,20.38,25.88,776.87,25.59,55.14,iyi
KONYA,18.51,19.73,503.89,20.59,32.95,iyi
KONYA,45.83,43.25,1524.59,15.49,76.05,kotu
KUTAHYA,10.48,174.94,2610.22,11.75,154.61,kotu
KUTAHYA,25.62,200.5,2919.07,11.4,223.54,kotu
KUTAHYA,29.17,196.13,1941.48,10.2,210.08,kotu
KUTAHYA,12.39,188,2017.76,10.11,197.49,kotu
KUTAHYA,15.25,182.96,2094.75,10.59,175.31,kotu
KUTAHYA,13.27,184.69,2316.47,11.87,171.7,kotu
KUTAHYA,21.54,140.6,1595.53,12.04,153.47,kotu
KUTAHYA,12.57,72.34,954.21,17.86,53.37,iyi
KUTAHYA,15.09,150.11,1548.6,9.64,97.06,kotu
KUTAHYA,33.03,190.41,2228.7,6.39,127.44,kotu
MANISA,16.16,43.13,1608.4,29.8,54.78,iyi
MANISA,15.43,42.77,1684.97,31.72,54.52,iyi
MANISA,18.14,60.38,2023.03,34.54,70.6,kotu
MANISA,16.96,50.13,1896.59,28.91,70.67,kotu
MANISA,19.11,44.3,1851.55,33.3,74.3,kotu
MANISA,16.9,31.03,1548.86,34.93,63.29,iyi
MANISA,17.73,32.74,1514.55,24.3,51.9,iyi
MANISA,15.92,32.15,1575.42,26.44,45.72,iyi
MANISA,20.3,42.66,1693.84,26.67,48.16,iyi
MANISA,22.5,41.56,1841.94,27.33,58.21,iyi
MERSIN,9.52,102.98,716.75,21.52,84.5,kotu
MERSIN,10.88,92.32,620.91,24.49,68.42,iyi
MERSIN,8.8,110.67,792.9,19.54,71.7,kotu
MERSIN,6.79,109.07,859.76,17.66,71.37,kotu
MERSIN,6.55,100.53,831.72,21.3,69.17,iyi
MERSIN,6.36,113.64,932.14,15.12,72.99,kotu
MERSIN,5.79,57.55,416.89,35.9,57.1,iyi
MERSIN,5.32,78.82,766.22,31.39,47.95,iyi
MERSIN,7.09,83.04,666.78,22.55,48.15,iyi
MERSIN,11.18,107.52,847.58,11.11,58.16,iyi
MUGLA,2.22,47.11,1621.48,34.3,72.08,kotu
MUGLA,2.83,48.15,1712.74,32.83,74.41,kotu
MUGLA,2.47,49.03,1684.15,32.57,70.25,kotu
MUGLA,1.62,46.36,1712.47,30.14,72.84,kotu
MUGLA,0.98,37.99,1550.88,33,68.91,iyi
MUGLA,0.45,30.06,1438.61,33.29,60.94,iyi
MUGLA,0.36,27.61,1351.81,43.64,37.43,iyi
MUGLA,0.61,31.84,1399.33,31.28,50.38,iyi
MUGLA,0.79,40.32,1677.81,27.4,64.79,iyi
MUGLA,1.28,44.58,1673.14,28.15,64.05,iyi
NEVSEHIR,8.61,41.69,560.25,39.15,65.35,iyi
NEVSEHIR,7.96,43.76,596.4,34.87,60.13,iyi
NEVSEHIR,10.02,33.11,503.99,49.28,66.77,iyi
NEVSEHIR,10.37,32.96,432.89,47.78,64.69,iyi
NEVSEHIR,10.04,32.73,540.45,50.99,71.92,kotu
NEVSEHIR,9.04,34.47,591.37,45.73,66.3,iyi
NEVSEHIR,10.56,35.32,344.24,46.11,54.17,iyi
NEVSEHIR,6.15,30.03,365.8,26.09,38.47,iyi
NEVSEHIR,4.44,20.61,358.77,32.86,22.28,iyi
NEVSEHIR,5.61,36.45,618.53,20.02,41.34,iyi
NIGDE,14.77,47.77,420.91,30.34,66.3,iyi
NIGDE,10.77,34.83,393.36,35.23,44.83,iyi
NIGDE,19.46,58.01,484.19,25.36,64.53,iyi
NIGDE,11.06,51.65,456.21,25.03,70.65,kotu
NIGDE,15.44,47.87,390.88,21.55,76.11,kotu
NIGDE,30.75,37.91,357.02,30.51,62.99,iyi
NIGDE,18.2,40.66,475.65,35.01,54.83,iyi
NIGDE,10.11,29.56,358.36,31.54,35.3,iyi
NIGDE,8.31,30.39,360.28,29.62,35.6,iyi
NIGDE,7.77,25.99,344.13,27.47,28.61,iyi
ORDU,5.65,26.55,524.19,30.54,48.09,iyi
ORDU,5.79,31.12,860.87,14.52,68.61,iyi
ORDU,7.16,32.28,940.65,21.8,84.82,kotu
ORDU,5.41,29.43,804.14,17.88,73.88,kotu
ORDU,7.71,31.1,768.72,13.55,84.48,kotu
ORDU,7.26,32.27,760.29,17.21,89.02,kotu
ORDU,6.87,32.78,860.08,12.01,96.83,kotu
ORDU,6.82,30.88,834.91,15.57,65.76,iyi
ORDU,5.97,28.14,645.37,26.33,59.96,iyi
ORDU,6.19,30.63,753.82,19.68,56.28,iyi
OSMANIYE,9.69,36.6,702.1,25.783333,70.22,kotu
OSMANIYE,13.01,31.98,702.1,25.783333,77.44,kotu
OSMANIYE,13.97,39.73,702.1,25.783333,71.14,kotu
OSMANIYE,9.785556,40.71,702.1,42.11,63.61,iyi
OSMANIYE,12.07,35.55,702.1,25.783333,71.53,kotu
OSMANIYE,5.33,36.69,702.1,25.783333,77.55,kotu
OSMANIYE,9.53,42.55,595.21,16.71,54.07,iyi
OSMANIYE,9.28,30.78,702.1,25.783333,46.96,iyi
OSMANIYE,7.28,45.77,757.89,25.783333,77.23,kotu
OSMANIYE,7.91,48.76,753.2,18.53,80.51,kotu
SAMSUN,6.75,18.44,505.34,23.15,33.04,iyi
SAMSUN,5.86,31.59,836.85,14.68,36.43,iyi
SAMSUN,6.82,23.22,750.4,21.4,53.54,iyi
SAMSUN,7.58,25.65,674.7,16.65,46.5,iyi
SAMSUN,10.09,26.44,921.95,9.44,55.37,iyi
SAMSUN,5.84,18.31,455.75,22.12,48.59,iyi
SAMSUN,6.7,21.49,487.26,29.97,38.45,iyi
SAMSUN,7.71,23.58,691.32,20.16,31.46,iyi
SAMSUN,7.12,28.75,708.35,15.05,35.55,iyi
SAMSUN,6.45,30.13,733.21,16.51,42.24,iyi
TEKIRDAG,26.13,20.17,286.59,31.47,92.24,kotu
TEKIRDAG,3.31,22,1271.68,25.64,64.81,iyi
TEKIRDAG,17.31,12.57,1834.24,38.83,81.51,kotu
TEKIRDAG,4.5,22.57,1861.21,44.72,60.02,iyi
TEKIRDAG,10.64,31.62,2520.87,35.86,102.94,kotu
TEKIRDAG,7.2,29.09,1891.89,30.32,100.8,kotu
TEKIRDAG,7.07,18.6,1650.18,43.7,58.11,iyi
TEKIRDAG,7.19,20.76,1676.08,32.58,60.82,iyi
TEKIRDAG,23.33,27.66,1716.7,19.33,102.1,kotu
TEKIRDAG,27.27,25.63,1761.25,31.98,109.16,kotu
TOKAT,5.67,48.04,614.31,19.36,36.54,iyi
TOKAT,6.02,50.51,652.8,16.21,46.6,iyi
TOKAT,7.12,66.58,990.41,10.38,70.7,kotu
TOKAT,6.34,57.59,845.7,14.72,59.08,iyi
TOKAT,6.47,61.88,967.33,12.13,66.33,iyi
TOKAT,6.19,58.1,1400.28,15.72,69.88,iyi
TOKAT,6.06,62.56,1151.89,10.35,122.59,kotu
TOKAT,30.58,44.24,819.96,16.67,24.13,iyi
TOKAT,8.72,37.38,818.71,19.27,18.53,iyi
TOKAT,7.28,41.1,811.95,16.8,31.66,iyi
TRABZON,4.13,29.2,381.25,46.63,9.88,iyi
TRABZON,3.97,23.33,629.54,37.03,3.04,iyi
TRABZON,4.35,18.94,688.93,47.3,3.89,iyi
TRABZON,4.23,13.97,568.41,37.12,12.09,iyi
TRABZON,3.99,26.62,775.86,40.08,12.11,iyi
TRABZON,3.92,28.11,455.99,40.5,18.58,iyi
TRABZON,3.87,26.9,595.26,44.05,8.07,iyi
TRABZON,3.79,29.99,555.83,37.82,1.17,iyi
TRABZON,4.04,27.55,345.77,56.43,2.04,iyi
TRABZON,4.09,28.98,392.31,25.62,1.81,iyi
SINOP,26.51,101.016667,668.58,21.63,131.14,kotu
SINOP,15.87,134.15,552.93,13.43,127.95,kotu
SINOP,25.67,135.89,933.52,20.268889,189.26,kotu
SINOP,13.45,116.7,710.75,22.03,207.17,kotu
SINOP,15.63,103.01,813.4,20.87,204.67,kotu
SINOP,12.69,96.3,938.95,21.82,210.43,kotu
SINOP,17.69,96.32,919.91,23.96,195.32,kotu
SINOP,20.51,89.05,773.03,20.01,152.55,kotu
SINOP,16.06,72.62,619.22,20.96,118.75,kotu
SINOP,9.95,65.11,859.3,17.71,109.02,kotu
USAK,28.68,58.07,1176.73,25.88,30.42,iyi
USAK,26.23,86.59,1531.45,29.25,30.43,iyi
USAK,32.71,73.2,1433.61,29.25,30.44,iyi
USAK,30.25,78.18,1684.53,29.25,30.45,iyi
USAK,23.06,53.4,1266.44,31.58,30.46,iyi
USAK,17.94,46.92,1183.91,30.29,30.47,iyi
USAK,21.59,57.14,1546.09,29.25,30.48,iyi
USAK,16.35,51.34,1589.64,29.25,30.49,iyi
USAK,24.44,83.38,2016.96,29.25,30.5,iyi
USAK,30.8,63.14,1848.84,29.25,30.51,iyi
ZONGULDAK,8.423333,32.88,579.576667,19.43,38.78,iyi
ZONGULDAK,7.89,33.55,557.97,18.9,33.79,iyi
ZONGULDAK,10.13,35.59,587.84,19.36,42.6,iyi
ZONGULDAK,7.41,32.81,587.04,14.59,41.63,iyi
ZONGULDAK,8.56,41.19,714.34,16.3,63.8,iyi
ZONGULDAK,9.02,36.65,716.92,10.72,47.94,iyi
ZONGULDAK,9.98,31.67,586.61,24.66,50.34,iyi
ZONGULDAK,6.32,28.75,371.2,33.69,11.19,iyi
ZONGULDAK,7.68,31.35,516.25,19.43,26.18,iyi
ZONGULDAK,8.82,31.06,578.02,16.41,23.38,iyi